##### path
#
# root = path to root of the game. All other paths are relative to this path
# maps = relative path to maps
# video = relative path to video
# data = relative path to skeldal.ddl
# language = path language folders
# savegame = path to savegame, if not defined, retrieved from platform settings


[paths]
# root=./
# maps=./maps/
# video=./video/
# data=./
# language=./lang
# savegame = determine default

#### video settings
#
#  fullscreen = run game in fullscreen mode
#  window_width = set window with (in windowed mode)
#  window_height = set window height (in windowed mode)
#  crt_filter = enable filter simmulates lowres CRT monitor for higher resolution (>720p)
#                  none = disabled
#                  auto = auto select depend on resolution (default)
#                  scanline = 1 pixel wide scanline (best for HD resolution, 960p-1080p)
#                  scanline_2 = 2 pixels wide scanline (best for QHD resolution, 1440p)
#                  rgbmatrix_2 = emulates CRT shadow mask (best for QHD resolution, 1440p)
#                  rgbmatrix_3 = emulates CRT shadow mask (best for 4K resolution, 1920p+)
#                  (hardware composer and linear filtering is recommended)
#
#  composer = auto - choose best supported driver
#                hardware,hw - use hardware for composition
#                software,sw - use software for composition
#  scale_quality = auto - best for hardware composer, nearest for software comporser
#                  best - best scale quality (SDL = linear)
#                  linear - use linear filtering (Direct3D and OpenGL)
#                  nearest - use nearest filtering
#  aspect_ratio  = x:y, none = don't keep fixed ratio'
#
[video]
#fullscreen=on
#window_width=640
#window_height=480
#crt_filter=auto
#scale_quality=auto
#composer=auto
#aspect_ratio=4:3


### audio settings
#
# device = name of sound device, optionally with arguments (see SDL_OpenAudioDevice)
#           (default - use the most suitable device)
[audio]
#device=

### localization settings
#
# keyboard_layout = cz_querty, cz_quertz, us
# string_table = path to a stringtable file. (default=none)
#                (note, internal fonts supports only characters from KEYBCS2/CP895 code page)
#                (https://en.wikipedia.org/wiki/Kamenick%C3%BD_encoding)
#

