##### path
#
# game_path = path to root of the game
# maps = relative path to maps
# video = relative path to videp
# data = relative path to skeldal.ddl
# savegame = path to savegame, if not defined, retrieved from platform settings


[path]
game_path=/home/ondra/skeldal_game/
# maps=./maps/
# video=./video/
# data=./
# savegame = determine default


#### video settings
#
#  fullscreen = run game in fullscreen mode
#  window_width = set window with (in windowed mode)
#  window_height = set window height (in windowed mode)
#  crt_filter = enable filter simmulates lowres CRT monitor for higher resolution
#  composer = auto - choose best supported driver
#                hardware,hw - use hardware for composition
#                software,sw - use software for composition
#  scale_quality = auto - best for hardware composer, nearest for software comporser
#                  best - best scale quality (SDL = linear)
#                  linear - use linear filtering (Direct3D and OpenGL)
#                  nearest - use nearest filtering
#
[video]
fullscreen=on
#window_width=640
#window_height=480
#crt_filter=on
#smooth_scale=auto
#composer=auto
#scale_quality


[audio]