##### path
#
# root = path to root of the game. All other paths are relative to this path
# maps = relative path to maps 
# video = relative path to video
# data = relative path to skeldal.ddl
# savegame = path to savegame, if not defined, retrieved from platform settings


[paths]
# root=./
# maps=./maps/
# video=./video/
# data=./
# savegame = determine default

 


#### video settings
#
#  fullscreen = run game in fullscreen mode
#  window_width = set window with (in windowed mode)
#  window_height = set window height (in windowed mode)
#  crt_filter = enable filter simmulates lowres CRT monitor for higher resolution
#  composer = auto - choose best supported driver
#                hardware,hw - use hardware for composition
#                software,sw - use software for composition
#  scale_quality = auto - best for hardware composer, nearest for software comporser
#                  best - best scale quality (SDL = linear)
#                  linear - use linear filtering (Direct3D and OpenGL)
#                  nearest - use nearest filtering
#  aspect_ratio  = x:y, none = don't keep fixed ratio'
#
[video]
#fullscreen=on
#window_width=640
#window_height=480
#crt_filter=on
#scale_quality=auto
#composer=auto
#aspect_ratio=4:3



[audio]
