##### path
#
# root = path to root of the game. All other paths are relative to this path
# maps = relative path to maps
# video = relative path to video
# data = relative path to skeldal.ddl
# language = path language folders
# savegame = path to savegame, if not defined, retrieved from platform settings


[paths]
# root=./
# maps=./maps/
# video=./video/
# data=./
# language=./lang
# savegame = determine default

#### video settings
#
#  fullscreen = run game in fullscreen mode
#  window_width = set window with (in windowed mode)
#  window_height = set window height (in windowed mode)
#  crt_filter = enable filter simmulates lowres CRT monitor for higher resolution (>720p)
#                  none = disabled
#                  auto = auto select depend on resolution (default)
#                  scanlines = 1 pixel wide scanlines (best for HD resolution, 960p-1080p)
#                  scanlines_2 = 2 pixels wide scanlines (best for QHD resolution, 1440p)
#                  rgbmatrix_2 = emulates CRT shadow mask (best for QHD resolution, 1440p)
#                  rgbmatrix_3 = emulates CRT shadow mask (best for 4K resolution, 1920p+)
#                  (hardware composer and linear filtering is recommended)
#
#  composer = auto - choose best supported driver
#                hardware,hw - use hardware for composition
#                software,sw - use software for composition
#  scale_quality = auto - best for hardware composer, nearest for software comporser
#                  best - best scale quality (SDL = linear)
#                  linear - use linear filtering (Direct3D and OpenGL)
#                  nearest - use nearest filtering
#  aspect_ratio  = x:y, none = don't keep fixed ratio'
#  cursor_size = mouse cursor size in percent
#
[video]
#fullscreen=on
#window_width=640
#window_height=480
#crt_filter=auto
#scale_quality=auto
#composer=auto
#sdl_renderer_driver=software
#aspect_ratio=4:3
#cursor_size=100


### audio settings
#
# device = name of sound device, optionally with arguments (see SDL_OpenAudioDevice)
#           (default - use the most suitable device)
[audio]
#device=


### controller 
#
# enable = enable or disable controller (must be connected)
# swap_sticks = swap levers 
# buttonX = map button to action
# mod+buttonX = map button pressed with mod button together to action

#        disabled - button is disabled
#        enter - ENTER key (start battle, etc),
#        space - SPACE key (wall action, open door, next in battle, fast action)
#        ctrl - control mod key,
#        lclick - left mouse click,
#        rclick - right mouse click (exit),
#        ctrl_lclick - ctrl+lclick (split group, fast action)
#        escape - escape key,
#        up  - go forward, up in lists,
#        down - go backward, down in lists
#        left - go left
#        right - go right
#        turn_left - turn left
#        turn_right - turn right
#        merge - merge group
#        split1 - split first character
#        split2 - split second character
#        split3,
#        split4,
#        split5,
#        split6,
#        map, - open map (TAB)
#        F1 - Settings
#        F2 - Save
#        F3 - Load
#        F4 - Rest
#        F5 - Autosave
#         F6 - Book
#        F7 - Spell casting
#        F8 - Attack (in battle)
#        F9 - Move (in battle)
#        F10 - Armor and inventory (in battle)
#        F11 - Run/Flee (in battle)
#        F12 - No action (in battle)
#        backspace - cancel action (in battle) 
#        mod_key
# 
# walk_deadzone = specifies deadzone for walk (0-32768)
# cursor_deadzone = specifies deadzone for cursor movement (0-32768) 
[controller]
#enabled=on
#swap_sticks=off
#button0=lclick
#button1=rclick
#button2=enter
#button3=space
#button5=F1
#button4=F2
#mod+button4=F5
#button6=F3
#button8=ctrl_lclick
#button10=mod_key
#mod+button10=mod_key
#button11=map
#mod+button11=F6
#button12=merge
#button14=left
#button13=right
#button9=backspace
#mod+button5=escape
#mod+button9=F4
#mod+button12=F7
#mod+button0=F8
#mod+button1=F9
#mod+button2=F10
#mod+button3=F11
#mod+button14=F12
#mod+button13=backspace


### localization settings
#
# keyboard_layout = cz_querty, cz_quertz, us
# string_table = path to a stringtable file. (default=none)
#                (note, internal fonts supports only characters from KEYBCS2/CP895 code page)
#                (https://en.wikipedia.org/wiki/Kamenick%C3%BD_encoding)
#

